* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    padding: 10px;
    width: 60%;
    margin: 0 auto;
    border: 1px solid green;


}

header h2 {
    font-size: 250%;
    margin: .5em 0;
    font-style: italic;
    color: steelblue;
    text-shadow: 2px 2px 8px steelblue;

}
header h3 {
    font-size: 150%;
    margin: .5em 0;
}
header img {
  float: left;
  margin-right: 3em;
}
section h2 {
  margin: .5em 0;

}
h1{ 
    font-size: 175%;
    clear: both;

}
p {
  margin: 1em 0;
}

/*psuedo classes for section */
/* unvisited link */
a:link {
    color: maroon;
  }
  
  /* visited link */
  a:visited {
    color: maroon;
  }
  
  /* mouse over link */
  a:hover {
    color: steelblue;
  }
  
  /* selected link */
  a:active {
    color: steelblue;
  }
  aside a {
    font-weight: bold;
  }
  /*psuedo classes for aside*/
  /* unvisited link */
aside a:link {
  color: steelblue;
}

/* visited link */
aside a:visited {
  color: steelblue;
}

/* mouse over link */
aside a:hover {
  color: maroon;
}

/* selected link */
aside a:active {
  color: maroon;
}
aside ul {
    line-height: 20px; 
    margin-left: 25px;

}
footer {
  text-align: center;
  font-size: 80%;
  font-variant: small-caps;
  border-top: 1px solid black;

}
