What is Meditation?

Meditation is one path toward transforming the mind. Buddhist meditation practices encourage and develop concentration, clarity, and emotional positivity. When you begin a meditation practice, you may learn the patterns and habits of your mind. Meditation offers you a way to cultivate new and more positive ways to approach the things you do throughout your day. Meditation can have a transformative effect and can lead to positive changes as well as a new understanding of life.
You are listening to Buddhist chanting

Listen to 10 positive precepts from a Buddhist monk

Learn meditation postures

Why Meditate? 

Be happy: Meditation causes the pituitary gland in your brain to secrete endorphins that help elevate mood and have a positive effect on the whole body.
Reduce stress: Endorphins also reduce stress levels in the brain.
Focus: Through meditation you can learn self-discipline so your mind can focus with increased efficiency.
Sleep better: Scientific studies have shown that those who meditate enhance their slow wave sleep pattern which can help fight insomnia.   
Lower blood pressure: Research has also shown that meditation can reduce blood pressure, both in the short term and later in life.
Pain relief: The long term practise of meditation can lead to physical changes in the brain that help alter the perception of pain.